<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
You can use this page to write an object into the store.
<hr/>
Is this an <input name="type" type="radio" value="ontology">ontology</input>, a <input name="type" type="radio" value="translation">translation</input> or a <input name="type" type="radio" value="dataset">dataset</input>?<br/>
<textarea rows=20 cols=90 id="object"></textarea><br/>
<span id="submit-error" style="color:red"></span>
<button type="button" onclick="storeObject()">Submit</button><img src="/metaphor/img/ajax-loader.gif" id="submit-progress" style="display: none"/> <span id="object-url"></span>
<script>
function storeObject() {
$('#submit-progress').show('fast');
$("#submit-error").text('');
var type = $("input[@name=type]:checked").val();
var values = { };
values[type] = $("#object").val();
$.ajax({
        beforeSend: function(req) {
                req.setRequestHeader("Accept", "application/json");
            },
        type:"POST",
        url: "/metaphor/store/" + type,
		data: values,
        success: function(data,status,jqXHR){
        	var loc = "/metaphor" + jqXHR.getResponseHeader('Location');    // FIXME someone is stripping off the 'metaphor' prefix in the URL
        	$('#submit-progress').hide();
			$("#object-url").html("Successfully stored " + type + " at: <a href='" + encodeURI(loc) + "'>" + loc + "</a>");
        },
   		error:function (xhr, ajaxOptions, thrownError){
            $('#submit-progress').hide();
            $("#submit-error").text(thrownError);
        }
        });
}
</script>
<hr/>
</body>
</html>
