<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="../css/favicon.ico" />
    <link rel="openid.server" href="http://www.myopenid.com/server"/>
    <link rel="openid.delegate" href="http://categoricaldata.myopenid.com/"/>
    <link rel="openid2.provider" href="http://www.myopenid.com/server" />
    <link rel="openid2.local_id" href="http://categoricaldata.myopenid.com/" /> 
    <link rel="stylesheet" type="text/css" href="../css/nstyle.css" media="all" />
    <style type="text/css"> </style>
    <title>Metaphor</title>
</head>
<body>
<div id="content">
<h1>Metaphor: Web-based Functorial Data Migration <img src="../css/logo.png" align="right"></h1>
<br>
<hr>
<br>
Metaphor is a web-based implementation of <a href="http://categoricaldata.net/fql/introSlides.pdf">functorial data migration</a>.  <a href="http://math.mit.edu/~dspivak">David Spivak</a> and <a href="http://tqft.net/">Scott Morrison</a> are the primary contributors.  
<br>
<ul>
<li><h3><a href="/metaphor/compute">Compute the pushforward of a dataset along a translation</a></h3></li>
</ul>
<ul>
<li><a href="doc/example.html">Connected authors example</a></li>
<li> <a href="doc/user-guide.pdf">Metaphor manual</a></li>
<li> <a href="metaphor/help">Web API</a></li>
<li> <a href="api/">Scala API</a></li>
</ul>
<ul>
<li><a href="https://bitbucket.org/categoricaldata/categoricaldata/">Source Code</a></li>
<li><a href="https://trello.com/board/metaphor/4ee26fce0192ba64be08a8d7">Todo List</a></li>
</ul>
Last Metaphor update: February 17, 2014 (update metaphor UI)
<br><br>
<a href="http://categoricaldata.net">Back to categoricaldata.net</a>
</div>
</body>
</html>
